<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Prelim</title>

<style type="text/css">
<!--
body{
   text-align: center;
   margin: 0px;
   padding: 0px;
   background-color:blue;
}

#wrapper{
   width:760px;
   text-align: center;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-left: auto;
   margin-right: auto;
   padding: 0px;  
} 
#header{
   text-align: center;
   margin: 0px;
   padding: 0px; 
}
#content{
   text-align: center;
   margin: 0px;
   padding: 0px; 
   background-color: white;
}
 #footer{
   text-align: center;
   height:50px;
   margin-top: 5px;
   padding: 0px; 
   background-color: darkgreen;
}   
#logo{
   text-align: center;
   height:60px;
   margin-top: 5px;
   margin-bottom: 5px;
   padding: 0px; 
   background-color: white;
}
#nav{
   text-align: center;
   height:40px;
   margin-bottom: 5px;
   padding: 0px; 
   background-color: chocolate;
}   
#topcontent{
   text-align: center;
   height:210px;
   margin-bottom: : 5px;
   padding: 0px; 
   background-color: white;
   float:top-left;
}     

   
#bottomcontent{
   text-align: center;
   height:210px;
   margin-bottom: : 5px;
   padding: 0px; 
   background-color: white;
   float:bottom-left;
}    
#top-sidebar{
   text-align: center;
   height:100px;
   margin-top: : 5px;
   margin-bottom: : 5px;
   margin-left: : 5px;
   margin-right: : 5px;
   padding: 0px; 
   background-color:white;
   float:right;
}    
#middle-sidebar{
   text-align: center;
   height:150px;
   margin-top: : 5px;
   margin-bottom: : 5px;
   margin-left: : 5px;
   margin-right: : 5px;
   padding: 0px; 
   background-color: white;
   float:middle-left;
}   
#bottom-sidebar{
   text-align: center;
   height:110px;
   margin-top: : 5px;
   margin-bottom: : 5px;
   margin-left: : 5px;
   margin-right: : 5px;
   padding: 0px; 
   background-color: white;
   float:bottom-left;
}   
   
-->
</style>


</head>

<body>
    <div id="wrapper">
         <div id="header">
          <div id="logo">logo</div> 
          <div id="nav">nav</div>
         </div>
       <div id="content">
           <div id="topcontent">topcontent</div>
           <div id="bottomcontent">bottomcontent</div>
           <div id="top-sidebar">top-sidebar</div>
           <div id="middle-sidebar">middle-sidebar</div>
           <div id="bottom-sidebar">bottom-sidebar</div>
       </div>
       <div id="footer">footer</div>
         
       
    </div>
    
</body>
</html>
